{
  "name": "egx30-stock-advisor-functions",
  "version": "1.0.0",
  "description": "Netlify functions for EGX 30 Stock Advisor",
  "main": "app.js",
  "dependencies": {
    "formidable": "^3.5.1",
    "@types/node": "^18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}