{
  "version": 2,
  "builds": [
    {
      "src": "src/app_minimal.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "installCommand": "pip install dash==2.14.2 dash-bootstrap-components==1.5.0 gunicorn==21.2.0 pandas==1.5.3 numpy==1.24.3 scikit-learn==1.3.0 joblib==1.3.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app_minimal.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}