{
  "version": 2,
  "builds": [
    {
      "src": "src/app_minimal.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "installCommand": "pip install dash==2.14.2 dash-bootstrap-components==1.5.0 gunicorn==21.2.0"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app_minimal.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}